<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .container {
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        width: 300px;
      }
      h2 {
        margin-top: 0;
        text-align: center;
        color: #333;
      }
      label {
        font-weight: bold;
        color: #333;
      }
      input[type="text"],
      input[type="password"] {
        width: calc(100% - 20px);
        padding: 8px;
        margin: 8px 0;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }
      button[type="submit"] {
        width: 100%;
        background-color: #007bff;
        color: #fff;
        padding: 10px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
      }
      button[type="submit"]:hover {
        background-color: #0056b3;
      }

      .btn {
        display: inline-block;
        padding: 0.5rem 1rem;
        font-size: 1rem;
        line-height: 1.5;
        text-align: center;
        cursor: pointer;
        border: 1px solid transparent;
        border-radius: 0.25rem;
        background-color: #007bff;
        color: #fff;
        text-decoration: none;
      }

      .btn:hover {
        background-color: #0056b3;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>Login</h2>
      <form method="post">
        {% csrf_token %}
        <label for="username">Username:</label><br />
        <input type="text" id="username" name="username" required /><br />
        <label for="password">Password:</label><br />
        <input type="password" id="password" name="password" required /><br />
        <button type="submit">Login</button>
      </form>
    </div>
  </body>
</html>
